<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Hourly Fee' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;$10-$14&quot;'>
        <calculation class='tableau' formula='&quot;$10-$14&quot;' />
        <members>
          <member value='&quot;$0&quot;' />
          <member value='&quot;$1-$4&quot;' />
          <member value='&quot;$5-$9&quot;' />
          <member value='&quot;$10-$14&quot;' />
          <member value='&quot;$15-$19&quot;' />
          <member value='&quot;$20+&quot;' />
          <member value='&quot;Not stated&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (interactive_visualisation)' inline='true' name='federated.01i29z60l580221goow7a19bxhwg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='interactive_visualisation' name='excel-direct.0slk4nn1cp5buf1dqcnaw0hqakb1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/harri/OneDrive - Swinburne University/Swinburne University Notes/2024/Semester 2/COS80025 - Data Visualisation/Assignment 3 - Final Report/Cleaned Data/interactive_visualisation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0slk4nn1cp5buf1dqcnaw0hqakb1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D64:no:A1:D64:0' header='yes' outcome='2'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Hourly fees' ordinal='1' />
            <column datatype='string' name='Preschool type' ordinal='2' />
            <column datatype='integer' name='Enrolled Students' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly fees]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preschool type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolled Students]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Colour Control' datatype='string' name='[Calculation_573083058149847042]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Hourly fees] = [Parameters].[Parameter 1] THEN &quot;Selected&quot;&#13;&#10;ELSE &quot;Not Selected&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Hourly fees]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4FFE124AC36E49D4980950FC66E5B8B2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_573083058149847042]' derivation='None' name='[none:Calculation_573083058149847042:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hourly fees]' derivation='None' name='[none:Hourly fees:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Hourly Fee' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;$10-$14&quot;'>
          <calculation class='tableau' formula='&quot;$10-$14&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Interactive Visualisation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Hourly Fee of Pre-School Tuition by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (interactive_visualisation)' name='federated.01i29z60l580221goow7a19bxhwg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Hourly Fee' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;$10-$14&quot;'>
              <calculation class='tableau' formula='&quot;$10-$14&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01i29z60l580221goow7a19bxhwg'>
            <column caption='Colour Control' datatype='string' name='[Calculation_573083058149847042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hourly fees] = [Parameters].[Parameter 1] THEN &quot;Selected&quot;&#13;&#10;ELSE &quot;Not Selected&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Enrolled Students]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hourly fees]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preschool type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Preschool type]' derivation='Attribute' name='[attr:Preschool type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_573083058149847042]' derivation='None' name='[none:Calculation_573083058149847042:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly fees]' derivation='None' name='[none:Hourly fees:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrolled Students]' derivation='Sum' name='[sum:Enrolled Students:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01i29z60l580221goow7a19bxhwg].[none:Hourly fees:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Hourly fees:nk]' />
              <groupfilter function='member' level='[none:Hourly fees:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01i29z60l580221goow7a19bxhwg].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;NT&quot;</bucket>
              <bucket>&quot;ACT&quot;</bucket>
              <bucket>&quot;TAS&quot;</bucket>
              <bucket>&quot;SA&quot;</bucket>
              <bucket>&quot;WA&quot;</bucket>
              <bucket>&quot;QLD&quot;</bucket>
              <bucket>&quot;VIC&quot;</bucket>
              <bucket>&quot;NSW&quot;</bucket>
              <bucket>&quot;AUS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01i29z60l580221goow7a19bxhwg].[none:Hourly fees:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01i29z60l580221goow7a19bxhwg].[none:Calculation_573083058149847042:nk]' />
              <lod column='[federated.01i29z60l580221goow7a19bxhwg].[attr:Preschool type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01i29z60l580221goow7a19bxhwg].[sum:Enrolled Students:qk]</rows>
        <cols>[federated.01i29z60l580221goow7a19bxhwg].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Hourly Fee' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;$10-$14&quot;'>
          <calculation class='tableau' formula='&quot;$10-$14&quot;' />
          <members>
            <member value='&quot;$0&quot;' />
            <member value='&quot;$1-$4&quot;' />
            <member value='&quot;$5-$9&quot;' />
            <member value='&quot;$10-$14&quot;' />
            <member value='&quot;$15-$19&quot;' />
            <member value='&quot;$20+&quot;' />
            <member value='&quot;Not stated&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Interactive Visualisation' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7000' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
