<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.07v0yes13bya7j1672wy80s77g6t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1sol8fm1ovwt9x13mbsj3083tc0n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/harri/Desktop/COS80025/Weekly Lab Work/Lab 6 - Creating Calculated Fields/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1sol8fm1ovwt9x13mbsj3083tc0n' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin-Disaggregated' datatype='real' name='[Calculation_687924899275382785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit] / [Sales])' />
      </column>
      <column caption='Profit Margin-Aggregated' datatype='real' name='[Calculation_687924899277295618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Price' datatype='real' name='[Calculation_687924899281285125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / SUM(Quantity)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer First Name' datatype='string' name='[Customer Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.07v0yes13bya7j1672wy80s77g6t].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Customer Last Name' datatype='string' name='[Customer Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.07v0yes13bya7j1672wy80s77g6t].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 2 ) )' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product Category Code' datatype='string' name='[Product ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.07v0yes13bya7j1672wy80s77g6t].[Product ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Product ID], &quot;-&quot;, 1 ) )' />
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_64C6CAFA36974CDEBA33B9A1D50DE750]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Arithmetic Calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.07v0yes13bya7j1672wy80s77g6t' />
          </datasources>
          <datasource-dependencies datasource='federated.07v0yes13bya7j1672wy80s77g6t'>
            <column caption='Profit Margin-Disaggregated' datatype='real' name='[Calculation_687924899275382785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit] / [Sales])' />
            </column>
            <column caption='Profit Margin-Aggregated' datatype='real' name='[Calculation_687924899277295618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687924899275382785]' derivation='User' name='[usr:Calculation_687924899275382785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687924899277295618]' derivation='User' name='[usr:Calculation_687924899277295618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07v0yes13bya7j1672wy80s77g6t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v0yes13bya7j1672wy80s77g6t].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v0yes13bya7j1672wy80s77g6t].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v0yes13bya7j1672wy80s77g6t].[usr:Calculation_687924899275382785:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v0yes13bya7j1672wy80s77g6t].[usr:Calculation_687924899277295618:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07v0yes13bya7j1672wy80s77g6t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07v0yes13bya7j1672wy80s77g6t].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.07v0yes13bya7j1672wy80s77g6t].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.07v0yes13bya7j1672wy80s77g6t].[usr:Calculation_687924899275382785:qk]&quot;</bucket>
              <bucket>&quot;[federated.07v0yes13bya7j1672wy80s77g6t].[usr:Calculation_687924899277295618:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07v0yes13bya7j1672wy80s77g6t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07v0yes13bya7j1672wy80s77g6t].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07v0yes13bya7j1672wy80s77g6t].[none:Sub-Category:nk]</rows>
        <cols>[federated.07v0yes13bya7j1672wy80s77g6t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Price List Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.07v0yes13bya7j1672wy80s77g6t' />
          </datasources>
          <datasource-dependencies datasource='federated.07v0yes13bya7j1672wy80s77g6t'>
            <column caption='Price' datatype='real' name='[Calculation_687924899281285125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / SUM(Quantity)' />
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_687924899281285125]' derivation='User' name='[usr:Calculation_687924899281285125:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07v0yes13bya7j1672wy80s77g6t].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v0yes13bya7j1672wy80s77g6t].[usr:Calculation_687924899281285125:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.07v0yes13bya7j1672wy80s77g6t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07v0yes13bya7j1672wy80s77g6t].[Multiple Values]' />
              <text column='[federated.07v0yes13bya7j1672wy80s77g6t].[usr:Calculation_687924899281285125:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07v0yes13bya7j1672wy80s77g6t].[usr:Calculation_687924899281285125:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.07v0yes13bya7j1672wy80s77g6t].[none:Product ID:nk] / [federated.07v0yes13bya7j1672wy80s77g6t].[none:Product Name:nk])</rows>
        <cols>[federated.07v0yes13bya7j1672wy80s77g6t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Sales Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.07v0yes13bya7j1672wy80s77g6t' />
          </datasources>
          <datasource-dependencies datasource='federated.07v0yes13bya7j1672wy80s77g6t'>
            <column caption='Product Category Code' datatype='string' name='[Product ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.07v0yes13bya7j1672wy80s77g6t].[Product ID]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Product ID], &quot;-&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product ID - Split 1]' derivation='None' name='[none:Product ID - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07v0yes13bya7j1672wy80s77g6t].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.07v0yes13bya7j1672wy80s77g6t].[none:Sub-Category:nk]</rows>
        <cols>[federated.07v0yes13bya7j1672wy80s77g6t].[none:Product ID - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='String Calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.07v0yes13bya7j1672wy80s77g6t' />
          </datasources>
          <datasource-dependencies datasource='federated.07v0yes13bya7j1672wy80s77g6t'>
            <column caption='Customer First Name' datatype='string' name='[Customer Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.07v0yes13bya7j1672wy80s77g6t].[Customer Name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name - Split 1]' derivation='None' name='[none:Customer Name - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07v0yes13bya7j1672wy80s77g6t].[none:Customer Name - Split 1:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
